<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище shopModel1Container" CdmEntityContainer="shopEntities1">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="shopModel1.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="basket">
      <EntityTypeMapping TypeName="shopModel1.basket">
        <MappingFragment StoreEntitySet="basket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="basketitem">
      <EntityTypeMapping TypeName="shopModel1.basketitem">
        <MappingFragment StoreEntitySet="basketitem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="basket_id" ColumnName="basket_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="shopModel1.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="shopModel1.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deposit">
      <EntityTypeMapping TypeName="shopModel1.deposit">
        <MappingFragment StoreEntitySet="deposit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="shopModel1.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_category">
      <EntityTypeMapping TypeName="shopModel1.product_category">
        <MappingFragment StoreEntitySet="product_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase">
      <EntityTypeMapping TypeName="shopModel1.purchase">
        <MappingFragment StoreEntitySet="purchase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>