<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4168ff09404a1a9eda781c73ea214e" Name="Diagram1">
        <EntityTypeShape EntityType="shopModel.admin" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.basket" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.basketitem" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.client" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.deposit" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.product" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.product_category" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.purchase" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="shopModel.basket_client_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.basketitem_basket_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.basketitem_product_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.category_parentid_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.product_category_category_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.deposit_client_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.purchase_client_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.product_category_product_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.purchase_product_id_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>